<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>AS_01 WebCanvas</title>

  <!-- CSS and javascript -->
  <link rel="stylesheet" type="text/css" href="AS_01_WebCanvas.css">
</head>

<body>
  <canvas id="myCanvas" width="1300" height="600" class="canvas-style"></canvas>
  <textarea name="textBox" id="textBox" cols="10" rows="5" class="text-style"></textarea>
  <canvas id="colorCanvas" width="174" height="174"></canvas>
  <button onclick="toBrush()">Brush</button>
  <button onclick="toErase()">Eraser</button>
  <button onclick="toText()">Text</button>
  <button onclick="toRect()">Rect</button>
  <button onclick="toTri()">Tri</button>
  <button onclick="toCir()">Cir</button>
  <button onclick="toLine()">Line</button>
  <button>
    <a id="download" href="#" download="image_canvas.png" onclick="toDownload(this)">Download</a>
  </button>
  <input type="file" id="input" name="myfile">
  <button onclick="toUndo()">Undo</button>
  <button onclick="toRedo()">Redo</button>
  <button onclick="toReset()">Reset</button><br>
  Brush Size<input id="size" type="range" name="points" min="0" max="40" value="0"><br>
  Font Size  <input id="fontsize" type="range" name="points" min="15" max="45" value="0">
  Font<select id="fontselect"> 
    <option value ="sans-serif">sans-serif</option>
    <option value ="monospace">monospace</option>
    <option value="cursive">cursive</option>
    <option value="arial">arial</option>
  </select>
  
  <script src="AS_01_WebCanvas.js"></script>
</body>

</html>